spring.application.name = userdetails
server.port = 8093
spring.data.mongodb.uri=mongodb+srv://arpan:12345@cluster0.gkmojfg.mongodb.net/user?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
